akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"

        serializers {
            java = "akka.serialization.JavaSerializer"
        }

        serialization-bindings {
            "java.lang.String" = java
            "MessageClass" = java
        }
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        log-sent-messages=on
        log-received-messages=on
        netty.tcp {
            hostname = "127.0.0.1"
            port = 8081
        }
    }
}